mod 'puppetlabs-stdlib'
mod 'WhatsARanjit-node_manager', '0.7.1'
mod 'geoffwilliams-motd', '2.1.1'
mod 'puppetlabs-ntp', '7.1.1'
mod 'geoffwilliams-sysctl', '0.1.1'
mod 'puppetlabs-inifile', '2.2.2'
mod 'puppetlabs-firewall', '1.12.0'
mod 'geoffwilliams-nagios', '0.1.1'
mod 'geoffwilliams-psquared', '0.3.1'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppet-selinux', '1.5.2'
mod 'geoffwilliams-resolv_conf', '0.3.0'
mod 'geoffwilliams-name_service_switch', '0.2.0'
mod 'saz-limits', '3.0.2'
mod 'geoffwilliams-timezone', '0.1.1'
mod 'declarativesystems/puppet_vagrant', '0.5.0'
mod 'saz-sudo', '5.0.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-mysql', '5.3.0'
mod 'puppetlabs-haproxy', '2.1.0'
mod 'rtyler-jenkins', '1.7.0'
mod 'puppetlabs-java', '2.4.0'
mod 'puppet-virtualbox', '2.1.0'
mod 'puppetlabs-reboot', '2.0.0'
mod 'hunner-wordpress', '1.0.0'
mod 'dalen-puppetdbquery', '3.0.1'
mod 'chocolatey-chocolatey', '1.2.6'
mod 'puppetlabs-aws', '2.1.0'
mod 'jamtur01-httpauth', '0.0.3'
mod 'puppet-nginx', '0.12.0'
mod 'puppetlabs-apache', '1.11.0'
mod 'jdowning-rbenv', '2.4.0'
mod 'mosen-cups', '1.5.0'
mod 'geoffwilliams-environment_variable', '0.2.2'
mod 'puppetlabs-azure', '1.3.1'
mod 'puppet-nodejs', '5.0.0'
mod 'puppetlabs-tomcat', '2.3.0'
mod 'geoffwilliams-puppet_nonroot', '0.2.1'
mod 'trlinkin-domain_membership', '1.1.2'
mod 'geoffwilliams-package_yum_group', '0.1.0'
mod 'geoffwilliams-sshkeys', '0.3.2'
mod 'saz-vim', '2.7.0'
mod 'herculesteam-augeasproviders_pam', '2.1.0'
mod 'geoffwilliams-tcpwrappers', '0.1.0'
mod 'puppetlabs-registry', '2.0.1'
mod 'sathieu-winhttp_proxy', '0.2.0'
mod 'puppet-windows_firewall', '2.0.0'
mod 'puppet-windows_env', '3.1.0'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppet-archive', '3.0.0'
mod 'puppetlabs-apt', '4.5.1'
mod 'crayfishx-firewalld', '3.4.0'
mod 'herculesteam-augeasproviders_shellvar', '3.0.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'herculesteam-augeasproviders_pam', '2.1.1'
mod 'geoffwilliams-ssh', '1.0.0'
mod 'geoffwilliams-filemagic', '0.4.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'liamjbennett-win_facts', '0.0.2'
mod 'herculesteam-augeasproviders_ssh', '2.5.3'
mod 'stahnma-epel', '1.3.0'
