<%- | Hash[String,String] $bootloader_users | -%>
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

set superusers="<%= $bootloader_users.keys.join(',')%>"
<%- if $bootloader_users.keys.length > 0 { -%>
# make sure applied to sub-menus (see https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/718670)
export superusers
<%- } -%>

<%- $bootloader_users.each |$user, $password_hash| { -%>
password_pbkdf2 <%= $user %> <%= $password_hash %>
<%- } -%>
